# calculator

./: README.md  pom.xml
src/main/java/: Calculator.java  CalculatorEngine.java  FileReaderHelper.java  InstructionReader.java  Operation.java
src/test/java/: CalculatorEngineTest.java  FileReaderHelperTest.java  InstructionReaderTest.java
src/test/resources/txt/: testLastLine1.txt  testLastLine3.txt
